<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=kurs;Uid=root;Pwd=toor;</Value>
    </Setting>
    <Setting Name="TemplateFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Templates</Value>
    </Setting>
  </Settings>
</SettingsFile>